{
  "id": "obsidian-task-log",
  "name": "Task Log",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Automatically log completed tasks to a configurable file with timestamps and source information",
  "author": "Jeff Bailey",
  "authorUrl": "https://github.com/jeffbailey",
  "fundingUrl": "https://github.com/sponsors/jeffbailey",
  "isDesktopOnly": false
}
